# NoyarkSystem-web-framework

./: NoyarkLICENSE.md  README.md  README_EN  README_EN.md  pom.xml
src/main/java/net/noyark/www/annotations/: AutoWired.java  Component.java  Controller.java  ExceptionHandle.java  Param.java  Repository.java  RequestMapping.java  Service.java
src/main/java/net/noyark/www/controller/: TestController.java  TestException.java  User.java
src/main/java/net/noyark/www/core/: Assert.java  Handler.java  HandlerMapper.java  LazyInstance.java  NoyarkApplicationContext.java  ProtoTypeInstance.java
src/main/java/net/noyark/www/exception/: AliasException.java  AttributeException.java  BeanRepeatException.java  CloseException.java  NoSuchBeanException.java  NoSuchPropertyException.java  NoneStaticException.java
src/main/java/net/noyark/www/filter/: RequestEncodingFilter.java
src/main/java/net/noyark/www/interf/: HandlerBase.java  Instance.java  Mapper.java  NoyarkAbstractApplicationContext.java
src/main/java/net/noyark/www/scan/: PackageScanner.java
src/main/java/net/noyark/www/servlet/: MainServlet.java
src/main/java/net/noyark/www/xml/: XMLHandler.java
src/main/resources/: noyark.xml
src/main/webapp/: NewFile.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: Test.java
